               OO
              |  |
              |  |
    /---------|  |-----\
   /----------|--|------\
  /----------------------\
 /------------------------\
/--------------------------\
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
||||____________________||||
||||         ||		||||
||||         || 	||||
||||         ||         ||||
||||         ||         ||||
||||         ||		||||
||||         || 	||||
||||         ||         ||||
||||         ||         ||||
||||____________________||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
----------------------------		  llll
----------------------------             llOOll
----------------------------		  ll!ll
----------------------------		  ll~ll
  
  
Who needs fances and doors when you have gates and windows?
