               OO
              |  |
              |  |
    /---------|  |-----\
   /----------|--|------\
  /----------------------\
 /------------------------\
/--------------------------\
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
||||____________________||||
||||         ||		||||
||||         || 	||||
||||         ||         ||||
||||         ||         ||||
||||         ||		||||
||||         || 	||||
||||         ||         ||||
||||         ||         ||||
||||____________________||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
----------------------------
----------------------------
----------------------------
----------------------------
  
  
Who needs fances and doors when you have gates and windows?
